# java21-spring-alibaba-clubhouse

./: GOALS.md  README.md  pom.xml
micro-services/: README.md  docker-compose.yml
micro-services/nacos/: seata-config.properties
micro-services/seata/: application.yml  global-session-postgresql.sql  registry.conf  seata-db-postgresql.sql  seata-postgresql.sql  store.conf
micro-services/seata/config/: registry.conf
order/: pom.xml
order/src/main/java/com/order/: OrderApplication.java
order/src/main/java/com/order/client/: StorageClient.java
order/src/main/java/com/order/config/: SentinelConfig.java
order/src/main/java/com/order/controller/: OrderController.java
order/src/main/java/com/order/entity/: Order.java  Orders.java
order/src/main/java/com/order/repository/: OrderRepository.java
order/src/main/java/com/order/request/: StockRequest.java
order/src/main/java/com/order/service/: OrderService.java
order/src/main/resources/: application.yml
spring-alibaba-clubhouse/: build.gradle.kts  settings.gradle.kts
spring-alibaba-clubhouse/src/main/java/com/example/spring_alibaba_clubhouse/: SpringAlibabaClubhouseApplication.java
spring-alibaba-clubhouse/src/main/java/com/example/spring_alibaba_clubhouse/controller/: HelloController.java
spring-alibaba-clubhouse/src/main/resources/: application.yml
src/main/java/com/example/spring_alibaba_clubhouse/: SpringAlibabaClubhouseApplication.java
src/main/java/com/example/spring_alibaba_clubhouse/controller/: AppController.java  EchoController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/spring_alibaba_clubhouse/: SpringAlibabaClubhouseApplicationTests.java
storage/: pom.xml
storage/src/main/java/com/storage/controller/: StorageController.java
storage/src/main/java/com/storage/entity/: Storage.java
storage/src/main/java/com/storage/repository/: StorageRepository.java
storage/src/main/java/com/storage/request/: StockRequest.java
storage/src/main/java/com/storage/service/: StorageService.java
storage/src/main/resources/: application.yml
